[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/PieceSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/PieceFeeler.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Piece.gd" type="Script" id=3]
[ext_resource path="res://Scripts/DragPiece.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 49.9844, 50.1431 )

[node name="Piece" type="Node2D"]

[node name="piece" type="RigidBody2D" parent="."]
input_pickable = true
gravity_scale = 0.0
script = ExtResource( 3 )

[node name="image" parent="piece" instance=ExtResource( 1 )]
position = Vector2( -0.0849609, 0.100067 )

[node name="collision_shape" type="CollisionShape2D" parent="piece"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="top_feeler" parent="piece" instance=ExtResource( 2 )]
feeler_direction = Vector2( 0, -1 )

[node name="bot_feeler" parent="piece" instance=ExtResource( 2 )]
rotation = -1.5708
feeler_direction = Vector2( 0, 1 )

[node name="left_feeler" parent="piece" instance=ExtResource( 2 )]
rotation = 0.0
feeler_direction = Vector2( -1, 0 )

[node name="right_feeler" parent="piece" instance=ExtResource( 2 )]
rotation = 3.14159
feeler_direction = Vector2( 1, 0 )

[node name="drag_piece" type="KinematicBody2D" parent="."]
input_pickable = true
script = ExtResource( 4 )
