[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Puzzle.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/cat_thinking.jpg-476a52d6915a3db143082b0e92bd4517.stex"

[node name="Puzzle" type="Node2D"]
script = ExtResource( 1 )
image = SubResource( 1 )
