[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Puzzle.gd" type="Script" id=1]
[ext_resource path="res://Assets/snap.wav" type="AudioStream" id=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/cat_butt.jpg-b267b5902b307b3b1e92cd86a37160aa.stex"

[node name="Puzzle" type="Node2D"]
script = ExtResource( 1 )
image = SubResource( 1 )

[node name="SnapSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
