[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Puzzle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/CameraController.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/trans_background_1.png" type="Texture" id=5]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/cat_butt.jpg-b267b5902b307b3b1e92cd86a37160aa.stex"

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="TransBackground1" type="Sprite" parent="."]
position = Vector2( 344, 712 )
scale = Vector2( 5, 5 )
texture = ExtResource( 5 )

[node name="Camera2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 424, 418 )
zoom = Vector2( 2, 2 )

[node name="Puzzle" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -2 )
image = SubResource( 1 )
puzzle_width = 4
puzzle_height = 6
