[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Piece.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 1 )]
puzzle_size = Vector2( 2, 2 )

[node name="bot" parent="." instance=ExtResource( 2 )]
position = Vector2( 467.916, 463.843 )
puzzle_pos = Vector2( 0, 1 )
puzzle_size = Vector2( 2, 2 )

[node name="right" parent="." instance=ExtResource( 2 )]
position = Vector2( 700.161, 289.698 )
puzzle_pos = Vector2( 1, 0 )
puzzle_size = Vector2( 2, 2 )

[node name="right2" parent="." instance=ExtResource( 2 )]
position = Vector2( 703.141, 459.542 )
puzzle_pos = Vector2( 1, 1 )
puzzle_size = Vector2( 2, 2 )
