[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/DoublePiece.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/BoardWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/checkered_background.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="CheckeredBackground" type="Sprite" parent="."]
position = Vector2( 546, 318 )
scale = Vector2( 1.46989, 1.46989 )
z_index = -99
texture = ExtResource( 3 )

[node name="Piece2" parent="." instance=ExtResource( 1 )]
position = Vector2( 816, 263 )

[node name="Piece3" parent="." instance=ExtResource( 1 )]
position = Vector2( 545, 265 )

[node name="Piece" parent="." instance=ExtResource( 1 )]
position = Vector2( 229, 225 )

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 467.692, 79 )
